{
  "format_version": 2,
  "header": {
    "name": "Texture Debug v1.1.1 Resource Pack",
    "description": "Resource pack for the Texture Debug add-on",
    "uuid": "83382d5e-274f-4f66-bf6b-87d18deb909a",
    "version": [
      1,
      1,
      1
    ],
    "min_engine_version": [
      1,
      26,
      30
    ]
  },
  "modules": [
    {
      "type": "resources",
      "uuid": "b3a6e60e-be04-4c34-95c5-27d70edc4450",
      "version": [
        1,
        1,
        1
      ]
    }
  ],
  "dependencies": [
    {
      "uuid": "1911b502-efbf-491b-9612-5e68c2afe33c",
      "version": [
        1,
        1,
        1
      ]
    }
  ]
}